{
  "label": "amstangram",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "homepage": "https://www.amstangr.am/",
  "scripts": {
    "prepare": "bun run --bun panda codegen",
    "dev": "bun run --bun vite",
    "build": "bun run typecheck && bun run --bun vite build",
    "typecheck": "bun run --bun tsc --noEmit",
    "test": "bun run test:unit && bun run test:e2e",
    "test:unit": "bun run --bun vitest run",
    "test:e2e": "bun run --bun playwright test",
    "lint": "bun run --bun biome lint .",
    "format": "bun run --bun biome format --write .",
    "format:check": "bun run --bun biome format .",
    "check": "bun run lint && bun run format:check && bun run typecheck",
    "preview": "bun run --bun vite preview",
    "deploy": "bun run build && bun run --bun gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "10.7.0",
    "paper": "0.12.18",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "react-icons": "5.7.0",
    "react-intl": "12.1.2",
    "use-sound": "5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@pandacss/dev": "1.12.1",
    "@playwright/test": "1.63.0",
    "@types/howler": "2.2.13",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "gh-pages": "6.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
